{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.cgu1gspk1hwh.us-east-1.rds.amazonaws.com;Database=db;Username=postgres;Password=postgres;CommandTimeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}